<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/actionBarSettings"
        android:title="@string/actionBarSettings"
        app:showAsAction="never"/>
    <item android:id="@+id/actionBarSummary"
        android:title="@string/actionBarSummary"
        app:showAsAction="never"/>
    <item android:id="@+id/actionBarNewGame"
        android:title="@string/actionBarNewGame"
        app:showAsAction="never"/>
</menu>